<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navigation Bar Using Html and Css</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      * {
        margin: auto;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      /* body {
        width: inherit;
        height: 100%;
        background: url("https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?cs=srgb&dl=pexels-pixabay-257360.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: cover;
      } */
      #Home{
        width: 100%;
        height: 100%;
      }

      #Home img{
        width: 100%;
        height: 100%;
      }

      nav {
        width: 100%;
        height: 60px;
        background-color: #040404;
      }

      label.logo {
        font-size: 35px;
        color: white;
        margin: 0px 20px;
        line-height: 60px;
      }

      nav ul {
        float: right;
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        line-height: 60px;
        margin: 0px 15px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 5px 10px;
        cursor: pointer;
        margin: 0px 0px;
        border-radius: 6px;
      }

      nav ul li a:hover {
        background-color: #fff;
        color: #060505;
        transition: 1.5s ease;
      }

      #btn {
        cursor: pointer;
        float: right;
        margin: 15px 12px;
        font-size: 30px;
        color: white;
        display: none;
      }

      #check {
        display: none;
      }

      #check:checked ~ ul {
        left: 0;
      }

      .text {
        display: grid;
        justify-content: center;
        text-align: center;
        letter-spacing: 1.2px;
        padding: 16px;
      }

      h1 {
        color: black;
        text-align: center;
        margin-top: 24px;
        color:black;
      }

      p {
        text-align: center;
        font-size:25px;
        color:black;
      }

      @media (max-width: 400px) {
        label.logo {
          font-size: 28px;
          margin: 0px 20px;
        }
      }
      @media (max-width: 950px) {
        #btn {
          display: block;
        }

        nav ul {
          width: 100%;
          height: 100vh;
          background-color: #313030;
          position: fixed;
          top: 60px;
          left: -100%;
          transition: 0.5s;
        }

        nav ul li {
          display: block;
          text-align: center;
          line-height: 94px;
          margin: 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" id="btn"><i class="fa fa-bars"></i></label>
      <label class="logo">Logo</label>
      <ul>
        <li><a class="active" herf="#">Home</a></li>
        <li><a herf="#">Services</a></li>
        <li><a herf="#">About Us</a></li>
        <li><a herf="#">Contct Us</a></li>
      </ul>
    </nav>
<!--     <div id="Home"><img src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?cs=srgb&dl=pexels-pixabay-257360.jpg&fm=jpg" alt="Background-Image"></div> -->
    <h1>Hello Everyone</h1>
    <h1>My Name is Lavit</h1>
  </body>
</html>
